<!DOCTYPE html>
<html>
    <head>
        <style>
            #TopHead {
                font-size: 30px;
            }
            #image {
                width: 1000px;
                margin: auto;
            }
            #menu{
                width: 750px;
                margin: auto;
                position: absolute;
                top: 450px;
                left:375px;
                color: #C4B69B;
                font-family: cursive;
                font-size: medium;
            }
            #hr-line1{
                margin: auto;
                position: relative;
                top: 7px;
                left:60px;
            }
            #hr-line1:hover {
                color: #E8D7B8;
                font-size: 20px;
            }
            #hr-line2{
                margin: auto;
                position: relative;
                top: 0px;
                left:90px;
            }
            #hr-line2:hover {
                color: #E8D7B8;
                font-size: 20px;
            }
            #first{
                position: relative;
                top: 3px;
                left:0px;
                width: 450px;
                height: auto;
                font-size: 17px;
            }
            #second{
                position: relative;
                top: 5px;
                left:0px;
                width: 450px;
                height: auto;
                font-size: 17px;
            }
            .hoverClass:hover{
                color: #E8D7B8;
                font-size: 20px;
            }
        </style>
        <title>
            Restaurant Menu
        </title>
    </head>
    <body>
        <div id="image">
            <img src="menu.png" width=1000>
        </div>
        <div id="menu">
            <h1 align="center" id="TopHead">Cardomom Cafe</h1>
            <h3 id="hr-line1">CONTINENTAL & ITALIAN<h3>
                    <table id="first">
                        <tr class="hoverClass">
                            <th>Maggi Masala</th>
                            <th>99/-</th>
                        </tr>
                        <tr class="hoverClass">
                            <th>Potato Wedges</th>
                            <th>149/-</th>
                        </tr>
                        <tr class="hoverClass">
                            <th>French Fries</th>
                            <th>199/-</th>
                        </tr>
                        <tr class="hoverClass">
                            <th>Potato Cheese Croquettes</th>
                            <th>249/-</th>
                        </tr>
                        <tr class="hoverClass">
                            <th>Cheese Balls</th>
                            <th>249/-</th>
                        </tr>
                        <tr class="hoverClass">
                            <th>Crispy Cheese Busters</th>
                            <th>249/-</th>
                        </tr>
                        <tr class="hoverClass">
                            <th>Garlic Bread</th>
                            <th>199/-</th>
                        </tr>
                        <tr class="hoverClass">
                            <th>Cheese Garlic Bread</th>
                            <th>249/-</th>
                        </tr>
                        <tr class="hoverClass">
                            <th>Veg Risotto</th>
                            <th>399/-</th>
                        </tr>
                    </table>
                <H3 id="hr-line2">CHINESE SNACKS</H3>
                    <table id="second">
                        <tr class="hoverClass">
                            <th>Veg Dimsums</th>
                            <th>199/-</th>
                        </tr>
                        <tr class="hoverClass">
                            <th>Honey Chilli Potato</th>
                            <th>199/-</th>
                        </tr>
                        <tr class="hoverClass">
                            <th>Veg Pepper Salt</th>
                            <th>249/-</th>
                        </tr>
                        <tr class="hoverClass">
                            <th>Crispy Corn</th>
                            <th>249/-</th>
                        </tr>
                        <tr class="hoverClass">
                            <th>Veg Spring Roll</th>
                            <th>299/-</th>
                        </tr>
                        <tr class="hoverClass">
                            <th>Chilli Paneer</th>
                            <th>299/-</th>
                        </tr>
                        <tr class="hoverClass">
                            <th>Crispy Chilli Mushroom</th>
                            <th>299/-</th>
                        </tr>
                        <tr class="hoverClass">
                            <th>Chicken Wings</th>
                            <th>299/-</th>
                        </tr>
                        <tr class="hoverClass">
                            <th>Chicken Dimsums</th>
                            <th>249/-</th>
                        </tr>
                    </table>
        </div>
    </body>
</html>