SQL> CREATE TABLE STUDENT_20_COPY (RNO VARCHAR(10) CONSTRAINT STUDENT_20_COPY_RNO_PK PRIMARY KEY,NAME VARCHAR(20),DEPT VARCHAR(3) DEFAULT 'CSE', MOB_NO NUMBER(10), DOB DATE ,ADDRESS VARCHAR(15) ,CONSTRAINT STUDENT_20_COPY_RNO_CC CHECK(RNO LIKE 'UE%') ,CONSTRAINT STUDENT_20_COPY_MOB_NO_UK UNIQUE(MOB_NO));

Table created.

SQL> INSERT INTO STUDENT_20_COPY VALUES('UE213020','Aryan Singh Dhiman','CSE',9779906441,DATE '2003-02-01','CHANDIGARH');

1 row created.

SQL> INSERT INTO STUDENT_20_COPY VALUES('UE213089','TEST_NAME','IT',9999999999,DATE '2003-01-01','DELHI');

1 row created.

SQL> INSERT INTO STUDENT_20_COPY VALUES('UE213089','TEST_NAME','IT',9999999999,DATE '2003-01-01','DELHI');
INSERT INTO STUDENT_20_COPY VALUES('UE213089','TEST_NAME','IT',9999999999,DATE '2003-01-01','DELHI')
*
ERROR at line 1:
ORA-00001: unique constraint (SYS.STUDENT_20_COPY_RNO_PK) violated 


SQL> INSERT INTO STUDENT_20_COPY VALUES('UE213189','TEST_NAME','IT',9999999999,DATE '2003-01-01','DELHI');
INSERT INTO STUDENT_20_COPY VALUES('UE213189','TEST_NAME','IT',9999999999,DATE '2003-01-01','DELHI')
*
ERROR at line 1:
ORA-00001: unique constraint (SYS.STUDENT_20_COPY_MOB_NO_UK) violated 


SQL> ALTER TABLE STUDENT_20_COPY MODIFY (MOB_NO NUMBER(10) CONSTRAINT STUDENT_20_COPY_MOB_NO_NN NOT NULL);

Table altered.

SQL> INSERT INTO STUDENT_20_COPY VALUES('UE213189','TEST_NAME','IT',9999999999,DATE '2003-01-01','DELHI');
INSERT INTO STUDENT_20_COPY VALUES('UE213189','TEST_NAME','IT',9999999999,DATE '2003-01-01','DELHI')
*
ERROR at line 1:
ORA-00001: unique constraint (SYS.STUDENT_20_COPY_MOB_NO_UK) violated 


SQL> INSERT INTO STUDENT_20_COPY VALUES('99999','NEW_NAME','BIO',8888888888,DATE '2003-12-31','MUMBAI');
INSERT INTO STUDENT_20_COPY VALUES('99999','NEW_NAME','BIO',8888888888,DATE '2003-12-31','MUMBAI')
*
ERROR at line 1:
ORA-02290: check constraint (SYS.STUDENT_20_COPY_RNO_CC) violated 


SQL> INSERT INTO STUDENT_20_COPY VALUES('UE99999','NEW_NAME','BIO',8888888888,DATE '2003-12-31','MUMBAI');

1 row created.

SQL> INSERT INTO STUDENT_20_COPY(RNO,NAME) VALUES('UE888888','ANOTHER_NAME');
INSERT INTO STUDENT_20_COPY(RNO,NAME) VALUES('UE888888','ANOTHER_NAME')
*
ERROR at line 1:
ORA-01400: cannot insert NULL into ("SYS"."STUDENT_20_COPY"."MOB_NO") 

SQL> SELECT * FROM STUDENT_20_COPY;

RNO        NAME                 DEP     MOB_NO DOB       ADDRESS                
---------- -------------------- --- ---------- --------- ---------------        
UE213020   Aryan Singh Dhiman   CSE 9779906441 01-FEB-03 CHANDIGARH             
UE213089   TEST_NAME            IT  9999999999 01-JAN-03 DELHI                  
UE99999    NEW_NAME             BIO 8888888888 31-DEC-03 MUMBAI                 

SQL> DESC STUDENT_20_COPY;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 RNO                                       NOT NULL VARCHAR2(10)
 NAME                                               VARCHAR2(20)
 DEPT                                               VARCHAR2(3)
 MOB_NO                                    NOT NULL NUMBER(10)
 DOB                                                DATE
 ADDRESS                                            VARCHAR2(15)


SQL> CREATE TABLE FEE_STATUS_20 (ROLL_NO VARCHAR(10),FEE_STAT VARCHAR(3) ,CONSTRAINT FEE_STATUS_20_ROLL_NO_FK FOREIGN KEY(ROLL_NO) REFERENCES STUDENT_20_COPY(RNO));

Table created.


SQL> INSERT INTO FEE_STATUS_20 VALUES('UE213020','YES');

1 row created.

SQL> INSERT INTO FEE_STATUS_20 VALUES('UE887788','NO');
INSERT INTO FEE_STATUS_20 VALUES('UE887788','NO')
*
ERROR at line 1:
ORA-02291: integrity constraint (SYS.FEE_STATUS_20_ROLL_NO_FK) violated - 
parent key not found 


SQL> SELECT * FROM FEE_STATUS_20;

ROLL_NO    FEE                                                                  
---------- ---                                                                  
UE213020   YES                                                                  

SQL> SPOOL OFF
