SQL> CREATE TABLE RESULT_20(
  2  RNO CHAR(8),
  3  SUBJECT VARCHAR(10),
  4  MARKS NUMBER(2),
  5  RESULT CHAR(4) CONSTRAINT RESULT_20_RESULT_CC CHECK(RESULT = 'PASS' OR RESULT = 'FAIL'));

Table created.

SQL> DESC FEE_STATUS_20;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ROLL_NO                                            VARCHAR2(10)
 FEE_STAT                                           VARCHAR2(3)

SQL> SELECT * FROM STUDENT_20;


SQL> ALTER TABLE FEE_STATUS_20 MODIFY (FEE_STAT CONSTRAINT FEE_STATUS_FEE_STAT_CC CHECK(FEE_STAT = 'YES' OR FEE_STAT = 'NO'));

Table altered.

SQL> INSERT INTO FEE_STATUS_20 VALUES ('UE213020','YES');

1 row created.

SQL> INSERT INTO FEE_STATUS_20 VALUES ('UE213089','NO');

1 row created.

SQL> DESC RESULT_20;

SQL> SET LINESIZE 100;
SQL> DESC RESULT_20;
 Name                                                  Null?    Type
 ----------------------------------------------------- -------- ------------------------------------
 RNO                                                            CHAR(8)
 SUBJECT                                                        VARCHAR2(10)
 MARKS                                                          NUMBER(2)
 RESULT                                                         CHAR(4)

SQL> INSERT INTO RESULT_20 VALUES ('UE213020','PC',91,'PASS');

1 row created.

SQL> COMMIT;

Commit complete.

SQL> INSERT INTO RESULT_20 VALUES ('UE213089','PC',51,'PASS');

1 row created.

SQL> SELECT * FROM RESULT_20;


SQL> ROLLBACK;

Rollback complete.

SQL> SELECT * FROM RESULT_20;


SQL> SAVEPOINT S1;

Savepoint created.

SQL> INSERT INTO RESULT_20 VALUES ('UE213089','MATH',99,'PASS');

1 row created.

SQL> INSERT INTO RESULT_20 VALUES ('UE213089','CHEM',98,'PASS');

1 row created.

SQL> SELECT * FROM RESULT_20;


SQL> SAVEPOINT S3;

Savepoint created.

SQL> INSERT INTO RESULT_20 VALUES ('UE213089','ITCSE',78,'PASS');

1 row created.

SQL> SELECT * FROM RESULT_20;


SQL> ROLLBACK TO S3;

Rollback complete.

SQL> SELECT * FROM RESULT_20;


SQL> ROLLBACK TO S1;

Rollback complete.

SQL> SELECT * FROM RESULT_20;


SQL> INSERT INTO RESULT_20 VALUES ('UE213089','ITCSE',78,'PASS');

1 row created.


SQL> SELECT * FROM FEE_STATUS_20;


SQL> SELECT * FROM STUDENT_20;



SQL> SELECT SUBSTR(RNO,6,3) "ROLL NUMBER",
		SUBSTR(MOB_NO,1,5) || '-' || SUBSTR(MOB_NO,6,5) "MOBILE_NUMBER",
		INITCAP(LOWER(ADDRESS)) "CITY",
		UPPER(NAME) "NAME",
		LENGTH(NAME) "Length of name"
		FROM STUDENT_20;


SQL> SELECT LTRIM(RNO,'UE') "ROLL NUMBER",UPPER(NAME) "NAME" FROM STUDENT_20;


SQL> SELECT INSTR(NAME,'Aryan') FROM STUDENT_20;


SQL> SELECT INSTR(NAME,'Dhiman') FROM STUDENT_20;


SQL> SELECT * FROM STUDENT_20;



SQL> SELECT 'Aryan Singh Dhiman                ' "NAME",LENGTH('Aryan Singh Dhiman                ') "LENGTH",RTRIM('Aryan Singh Dhiman                 ') "TRIMMED NAME",LENGTH(RTRIM('Aryan Singh Dhiman                 ')) "TRIMMED LENGTH" FROM DUAL;


SQL> SELECT -15.164 "NUMBER",ABS(-15.164) "ABSOLUTE NUMBER",CEIL(-15.164) "CEILING",EXP(-15.164) "E RAISED TO NUMBER",FLOOR(-15.164) "FLOOR OF NUMBER",SQRT(ABS(-15.164)) "SQRT OF ABS OF NUMBER",POWER(-15.164,2) "SQUARE OF NUMBER",ROUND(-15.164,1) "ROUNDED",TRUNC(-15.164,1) "TRUNCATED" FROM DUAL;


SQL> SELECT * FROM RESULT_20;


SQL> INSERT INTO RESULT_20 COLUMNS (RNO,SUBJECT,RESULT) VALUES('UE213089','MATH','FAIL');

1 row created.

SQL> SELECT * FROM RESULT_20;


SQL> SELECT RNO,SUBJECT,NVL(MARKS,0) "MARKS",RESULT FROM RESULT_20;


SQL> SELECT * FROM STUDENT_20;


SQL> INSERT INTO RESULT_20 COLUMNS (RNO,SUBJECT,RESULT) VALUES('UE999999','CHEM','FAIL');

1 row created.
SQL> SELECT * FROM RESULT_20;


SQL> SELECT RNO,SUBJECT,NVL(MARKS,0) "MARKS",RESULT FROM RESULT_20;



SQL> SELECT 0.5 "NUMBER",SINH(0.5) "SINH",TAN(0.5) "TAN",TANH(0.5) "TANH",ACOS(0.5) "ACOS",ASIN(0.5) "ASIN",ATAN(0.5) "ATAN",COS(0.5) "COS",COSH(0.5) "COSH",LN(0.5) "LOG",SIGN(0.5) "SGN",SIN(0.5) "SIN" FROM DUAL;


SQL> SPOOL OFF
