SQL> CREATE TABLE PLACEMENT_20
  2  ( roll_no varchar(8) ,company varchar(10));

Table created.

SQL> INSERT INTO PLACEMENT_20 VALUES ('UE213020','MICROSOFT');

1 row created.

SQL> INSERT INTO PLACEMENT_20 VALUES ('UE213019','META');

1 row created.

SQL> INSERT INTO PLACEMENT_20 VALUES ('UE213019','NETFLIX');

1 row created.

SQL> DELETE FROM PLACEMENT_20 WHERE COMPANY = 'NETFLIX';

1 row deleted.

SQL> INSERT INTO PLACEMENT_20 VALUES ('UE999999','NETFLIX');

1 row created.

SQL> INSERT INTO PLACEMENT_20 VALUES ('UE213089','TCS');

1 row created.

SQL> SELECT * FROM PLACEMENT_20;


SQL> SELECT * FROM STUDENT_20 CROSS JOIN PLACEMENT_20;



16 rows selected.

SQL> SET LINESIZE ;
SP2-0267: linesize option 0 out of range (1 through 32767)
SQL> SET LINESIZE 32767;
SQL> SELECT * FROM STUDENT_20 CROSS JOIN PLACEMENT_20;



16 rows selected.

SQL> SET LINESIZE 30000;
SQL> SELECT * FROM STUDENT_20 CROSS JOIN PLACEMENT_20;



16 rows selected.

SQL> SELECT * FROM STUDENT_20 INNER JOIN PLACEMENT_20
  2  WHERE STUDENT_20.RNO = PLACEMENT_20.ROLL_NO;
WHERE STUDENT_20.RNO = PLACEMENT_20.ROLL_NO
*
ERROR at line 2:
ORA-00905: missing keyword


SQL> SELECT * FROM STUDENT_20 INNER JOIN PLACEMENT_20
  2  ON STUDENT_20.RNO = PLACEMENT_20.ROLL_NO;


SQL> INSERT INTO PLACEMENT_20 VALUES ('UE213068','INFOSYS');

1 row created.

SQL> INSERT INTO PLACEMENT_20 VALUES ('UE213062','INFOSYS');

1 row created.

SQL> INSERT INTO STUDENT_20 VALUES ('UE213060','HIMANSHU KAUSHAL','CSE',8427916557,'ANANDPUR SAHIB');
INSERT INTO STUDENT_20 VALUES ('UE213060','HIMANSHU KAUSHAL','CSE',8427916557,'ANANDPUR SAHIB')
            *
ERROR at line 1:
ORA-00947: not enough values


SQL> INSERT INTO STUDENT_20 VALUES ('UE213060','HIMANSHU KAUSHAL','CSE',8427916557,DATE '2003-11-9','ANANDPUR SAHIB');

1 row created.

SQL> SELECT * FROM STUDENT_20 INNER JOIN PLACEMENT_20
  2  ON STUDENT_20.RNO = PLACEMENT_20.ROLL_NO;


SQL> SELECT * FROM STUDENT_20;


SQL> SELECT * FROM PLACEMENT_20;


6 rows selected.

SQL> SELECT * FROM STUDENT_20 INNER JOIN PLACEMENT_20
  2  ON STUDENT_20.RNO = PLACEMENT_20.ROLL_NO;


SQL> ALTER TABLE PLACEMENT_20 RENAME COLUMN ROLL_NO TO RNO;

Table altered.

SQL> SELECT * FROM STUDENT_20 NATURAL JOIN PLACEMENT_20;


SQL> SPOOL OFF;
